:root {
    --fuenteHeading: 'PT Sans', sans-serif;
    --fuenteParrafos: 'Open Sans', sans-serif;
    --fuenteAlternativa: font-family: 'Roboto', sans-serif;
    --primario: #784d3c; 
    --gris: #e1e1e1;
    --blanco: #ffffff;
    --negro: #00000000;

}

/*selectores de etiqueta*/

html {
    font-size: 62.5%;

    }

/**Body**/

body {
    font-family: var(--fuenteParrafos);
    font-size: 1.6rem;
    line-height: 2;
    background-repeat: repeat;
    background-attachment: fixed;
}


a {
    text-decoration: none;
}

h1, h2, h3, h4 {
    font-family: var(--fuenteHeading);
    line-height: 1.2;
}
h1 {
    font-size: 4.5rem;
    text-align: center;
}
h2 {
    font-size: 4rem;
    text-align: center;
}
h3 {
    font-size: 3.2rem;
    color: rgb(9, 100, 100);
}


img {
    max-width: 100%;
}
h4 {
font-size: 2.8rem;
color: rgb(36, 82, 66);
}

    .contenedor {
        max-width: 120rem;
        width: 90%;
        margin: 0 auto;
    }

    
/** Utilidades **/
.no-margin {
    margin: 0;
}
.no-padding {
    padding: 0;
}
.centrar-texto {
    text-align: center;
}

/** Header **/
.header {
    background-image: url(../img/banner.jpg);
    height: 60rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}
.header__texto {
text-align: center;
color: var(--blanco);
margin-top: 5rem;
}

    .header__texto {
        margin-top: 15rem;
    }

.barra {
    padding-top: 4rem;
}

    .barra {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

.logo {
    color: var(--blanco);
    
}
.logo__nombre {
    font-weight: 400;
}
.logo__bold {
    font-weight: 700;
}

    .navegacion {
        display: flex;
        gap: 2rem;
    }
    nav a{
    background-image: linear-gradient(currentColor, currentColor);
    background-position: 0% 100%;
        background-repeat: no-repeat;
        background-size: 0% 2px;
        transition: background-size .3s;
        }

        nav a:hover{
            color: rgb(255, 255, 255);
            font-weight: 600;
            background-size: 100% 2px;
        }
.navegacion__enlace {
    display: block;
    text-align: center;
    font-size: 1.8rem;
    color: var(--blanco);
}


/**Contenido Principal**/

/**Aplicando CSS y GRID en INDEX**/

@media (min-width: 768px) {
    .texto-uno {
        background-color: #020202;
        color: white;
    }
}

@media (min-width: 768px) {
    .dos-columnas {
        display: grid;
        grid-template-columns: 50% 50%;
        column-gap: 2rem;
    }
}

h3.titulardelblog {
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.leermas {
    text-align: center;
}

.boton {
    display: block;
    font-family: var(--fuenteHeading);
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 1rem 3rem;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    border: none;
}

.boton {
        display: inline-block;

    }

.boton:hover {
    cursor: pointer;
}

.boton--primario {
    background: linear-gradient(to top, rgb(63, 63, 243), rgb(14, 13, 13) );
}
.boton--secundario {
    background-color: var(--primario);
}


/** CSS de blog.html **/
@media (min-width: 768px) {
    .header3 {
        width:100%;
        height:100%;  
    }
}

@media (min-width: 768px) {
h1.tituloblog {
    font-size: 4rem;
    font-family: 'Roboto', sans-serif;
}

p.textodelblog {
    font-size: 1.5rem;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    line-height: 2.5rem;
    font-weight: 300;
}
}

/**Overflow**/
.novedades__articulo {
    width: 90%;
    height: auto;
    margin-top: 50px;
    margin-right: auto;
    margin-bottom: 50px;
    margin-left: auto;
    padding: 50px, 30px;
    border: double 2px rgba(179, 223, 109, 0.884);
    
}


/**Animaciones en INDEX HTML**/


/**CSS en Eventos.HTML**/
.curso {
    padding: 3rem 0;
    border-bottom: 1px solid var(--gris);
}

    .curso {
        display: grid;
        grid-template-columns: 1fr 2fr;
        column-gap: 2rem;
    }

.curso:last-of-type {
border: none;
}
.curso__label {
    font-family: var(--fuenteHeading);
    font-weight: bold;
}
.curso__info {
    font-weight: normal;
}
.curso__label,
.curso__info {
    font-size: 2rem;
}


/**CSS en Promociones.HTML**/

.sobre-nosotros {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
}

.tabladeprecios {
text-align: center;
}

.header2{
    height: 60rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    text-align: center;
    color: rgb(12, 12, 12);
    margin-top: 5rem;
}

.header__texto2 {
    text-align: center;
    color: rgb(12, 12, 12);
    margin-top: 5rem;
}

.logo2 {
    color: rgb(2, 2, 2);

}
    .barra {
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: #000;
    }

    .logo2 {
        color: rgb(5, 5, 5);
    
    }
    
    .logo__nombre {
        font-weight: 400;
    }
    
    .logo__bold {
        font-weight: 700;
    }

    .navegacion2 {
        display: flex;
        gap: 2rem;
    } 
    
    .navegacion__enlace2 {
        display: block;
        text-align: center;
        font-size: 1.8rem;
        color: rgb(3, 3, 3);
        list-style: none;
    }
    .footer2 {
        background-color: rgb(0, 0, 0);
        padding-top: 3rem;
        margin-top: 4rem;
    }

    /**CSS en CONTACTO**/
    .contacto-bg {
        background-image: url(../img/contacto.jpg);
        height: 40rem;
        background-size: cover;
        background-repeat: no-repeat;
    }
    
    .formulario {
        background-color: var(--blanco);
        margin: -5rem auto 0 auto;
        width: 95%;
        padding: 5rem;
    }
    .campo {
        display: flex;
        margin-bottom: 2rem;
    }
    .campo__label {
        flex: 0 0 9rem;
        text-align: right;
        padding-right: 2rem;
    }
    .campo__field {
        flex: 1;
        border: 1px solid var(--gris);
    }
    .campo__field--textarea {
        height: 20rem;
    }
    
    .campo3 {
        text-align: center;
    }
    

    @media (min-width: 768px) {
        .contenido-principal {
            display: grid;
            grid-template-columns: 2fr 1fr;
            column-gap: 4rem;
        }
    }

/**Footer**/
.footer {
    background: linear-gradient(to top, rgb(27, 21, 49), rgb(133, 133, 132) );
    padding-top: 3rem;
    margin-top: 4rem;
}

.indextitulocafe, 
.textgoogle {
    color: rgb(29, 46, 46);
    font-size: 3.8rem;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
}
